<!-- Basic Template -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Programming Languages</title>
    <style>
      body {
        background: #999900;
      }

      h1 {
        text-align: center;
        color: #fff;
      }

      #languages {
        box-sizing: border-box;
        padding: 20px;
        width: 600px;
        margin: 0 auto;
        background: #fff;
        border-radius: 4px;
      }

      .more {
        display: inline-block;
        text-decoration: none;
        background: #990;
        color: #fff;
        text-align: center;
        width: 90px;
        border-radius: 4px;
      }

      .less {
        display: inline-block;
        text-decoration: none;
        background: #990;
        color: #fff;
        text-align: center;
        width: 90px;
        border-radius: 4px;
      }
    </style>
  </head>

  <body>
    <h1>Programming Languages</h1>
    <div id="languages">
      <div class="lang" data-lang="Ruby">
        <h2>Ruby</h2>
        <p>
          Ruby is a dynamic, reflective, object-oriented, general-purpose
          programming language. It was designed and developed in t...
        </p>
        <a href="#" class="more">Show More</a>
      </div>

      <div class="lang" data-lang="JavaScript">
        <h2>JavaScript</h2>
        <p>
          JavaScript is a high-level, dynamic, untyped, and interpreted
          programming language. It has been standardized in the ECMA...
        </p>
        <a href="#" class="more">Show More</a>
      </div>

      <div class="lang" data-lang="Lisp">
        <h2>Lisp</h2>
        <p>
          Lisp (historically, LISP) is a family of computer programming
          languages with a long history and a distinctive, fully par...
        </p>
        <a href="#" class="more">Show More</a>
      </div>
    </div>
  </body>
  <script src="Programming_Languages.js"></script>
</html>
