<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Car Shop</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      header {
        background-color: goldenrod;
        color: white;
        padding: 20px;
      }

      form {
        margin-top: 10px;
      }

      fieldset {
        border: none;
      }

      select,
      button {
        background-color: goldenrod;
        border: 1px solid white;
        /* border-raidus: 5px; */
        color: white;
        margin-right: 10px;
        padding: 5px;
        width: 80px;
      }

      #submit {
        margin-left: 20px;
        width: 60px;
      }

      .car {
        display: inline-block;
        margin: 10px;
      }

      .car img {
        width: 200px;
        height: auto;
      }

      .car p {
        margin-bottom: 5px;
      }

      .buy {
        width: 50px;
      }

      .buy:hover {
        cursor: pointer;
      }

      .hidden {
        display: none;
      }
    </style>
  </head>

  <body>
    <div id="app">
      <header>
        <h1>Buy Used Cars</h1>
        <form id="filters">
          <fieldset>
            <label for="make">Make</label>
            <select name="make" id="make">
              <option value="all">All</option>
            </select>
            <label for="model">Model</label>
            <select name="model" id="model">
              <option value="all">All</option>
            </select>
            <label for="price">Price</label>
            <select name="price" id="price">
              <option value="any">Any</option>
            </select>
            <label for="year">Year</label>
            <select name="year" id="year">
              <option value="any">Any</option>
            </select>
            <button type="submit" id="submit">Filter</button>
          </fieldset>
        </form>
      </header>
      <main>
        <div id="cars">
          <div class="car" data-id="1">
            <figure>
              <img src="car_images/honda-accord-2005.jpg" />
            </figure>
            <h2>Honda Accord</h2>
            <p class="year">Year: 2005</p>
            <p class="price">Price: $7000</p>
            <a href="#">Buy</a>
          </div>

          <div class="car" data-id="2">
            <figure>
              <img src="car_images/honda-accord-2008.jpg" />
            </figure>
            <h2>Honda Accord</h2>
            <p class="year">Year: 2008</p>
            <p class="price">Price: $11000</p>
            <a href="#">Buy</a>
          </div>

          <div class="car" data-id="3">
            <figure>
              <img src="car_images/toyota-camry-2009.jpg" />
            </figure>
            <h2>Toyota Camry</h2>
            <p class="year">Year: 2009</p>
            <p class="price">Price: $12500</p>
            <a href="#">Buy</a>
          </div>

          <div class="car" data-id="4">
            <figure>
              <img src="car_images/toyota-corrolla-2016.jpg" />
            </figure>
            <h2>Toyota Corrolla</h2>
            <p class="year">Year: 2016</p>
            <p class="price">Price: $15000</p>
            <a href="#">Buy</a>
          </div>

          <div class="car" data-id="5">
            <figure>
              <img src="car_images/suzuki-swift-2014.jpg" />
            </figure>
            <h2>Suzuki Swift</h2>
            <p class="year">Year: 2014</p>
            <p class="price">Price: $9000</p>
            <a href="#">Buy</a>
          </div>

          <div class="car" data-id="6">
            <figure>
              <img src="car_images/audi-a4-2013.jpg" />
            </figure>
            <h2>Audi A4</h2>
            <p class="year">Year: 2013</p>
            <p class="price">Price: $25000</p>
            <a href="#">Buy</a>
          </div>

          <div class="car" data-id="7">
            <figure>
              <img src="car_images/audi-a4-2013.jpg" />
            </figure>
            <h2>Audi A4</h2>
            <p class="year">Year: 2013</p>
            <p class="price">Price: $26000</p>
            <a href="#">Buy</a>
          </div>
        </div>
      </main>
    </div>

    <script src="Smart_Select_Car_Shop.js"></script>
  </body>
</html>
